<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfido Tech</title>

    <style>
      
       body{
        background-image: url('https://plus.unsplash.com/premium_photo-1681488453201-f0c18236cbee?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

       }
      
       h1{
        color: white;
        text-decoration: none;
          font-size: 38px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 900;
          
       }
       p{
        color: white;
        text-decoration: none;
          font-size: 16px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
       }
       .spa {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .animated-image {
      max-width: 100%;
      height: auto;
    }
        </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            
            <section class="sec">
<div>
    <h1>Our Products</h1>
    <p>Dagopia Spa and beauty salone and Built on the Weblium platform, the Lotus have “Services”, “Pricing”, “About”, “Team”, “Portfolio”, “Testimonials”, “Products”, and “Contacts” sections. If invite the visitor to jump right into the specifics, the particulars of doing business with an acclaimed agent in the beauty and personal care industry. Parallax scrolling, pastel color scheme accentuating the shades of powder pink and soft-hued beige match the softness of shapes and textures of the images that feature of the website. . </p>
   
</div>
            </section>

        </div>
        
         
        <div class="spa">
          <img class="animated-image" src="https://static.wixstatic.com/media/157625_b03043ee13ec40ce9bd0a04190ba5360~mv2.jpg/v1/fill/w_610,h_330,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/beauty%20salon%2C%20hair%20care%20and%20people%20concept%20-%20hairdresser%20hands%20washing%20happy%20young%20woman%20h.jpg"
               alt="Animated Image">
          <img class="animated-image" src="https://lankanad.com/storage/uploads/6533886fd52f3-thumb.png"
               alt="Animated Image">
          <img class="animated-image" src="https://img-aws.ehowcdn.com/560x560/photos.demandstudios.com/getty/article/189/170/86502144.jpg"
               alt="Animated Image">
          <img class="animated-image" src="https://img.etimg.com/thumb/width-640,height-480,imgsize-64236,resizemode-75,msid-99064358/magazines/panache/future-of-luxury-beauty-brands-in-india-sustainability-holistic-experience-unique-skincare-mix/beauty-skincare_istock.jpg"
               alt="Animated Image">
        </div>
        
    </div>
</body>
</html>